#Start menu
STARTMENU_1 = Welkom bij de Zartre applicatie
STARTMENU_2 = Maak een keuze:
STARTMENU_3 = 1. Registreer speler.
STARTMENU_4 = 0. Verlaat het spel.

#input registratie menu
GEWENSTE_NAAM = Geef uw gewenste gebruikersnaam in: 
GEWENSTE_GEBOORTEDATUM = Geef uw geboortejaar in: 

#input aanmeld menu
GEKENDE_NAAM = Geef uw gebruikersnaam in:


#success menu
CORRECT_GEREGISTREERD = Speler werd correct geregistreerd.
CORRECT_AANGEMELD = De volgende speler is aangemeld. 
GEBRUIKERSNAAM = Gebruikersnaam: 
GEBOORTEJAAR = Geboortejaar: 
SPEELKANSEN = Speelkansen: 

#Exceptions
GEBRUIKERSNAAM_TE_KORT = Gebruikersnaam moet langer zijn dan 5 tekens.
ONGELDIG_GEBOORTEJAAR = Ongeldig geboortejaar
GEBRUIKER_TE_JONG = Speler is jonger dan 6 jaar
GEBRUIKER_BESTAAT_AL = Gebruiker bestaat al
SPEELKANSEN_NEGATIEF = Het is niet mogelijk om negatieve speelkansen te hebben.
SPELER_BESTAAT_NIET = Speler bestaat niet.
MAX_AANTAL_SPELERS_BEREIKT = Er zijn al vier spelers geselecteerd. 
GEEN_SPEELKANSEN_MEER = Er zijn geen speelkansen meer over.

#Error berichten
CORRECTE_KEUZE = Gelieve een correcte keuze te maken.
PROBEER_OPNIEUW = Probeer opnieuw.

#Aanmeld Menu
AANMELDMENU_1 = Welkom terug!
AANMELDMENU_2 = 1. Meld aan. 